PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o c:\vhdl\system09\rtl\system09_burched_b5-x300//sys09_b5-x300.mcs -u 0 C:\Vhdl\System09\rtl\System09_BurchED_B5-X300\system09.bit -x xc18v02 

PROM c:\vhdl\system09\rtl\system09_burched_b5-x300//sys09_b5-x300.prm map: Sun Jul 01 23:00:47 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 015012dd

        Addr1        Addr2 File(s)
    0000:0000    0003:93d7 C:/Vhdl/System09/rtl/System09_BurchED_B5-X300/system09.bit
